From file: <open file 'j_f8027_p5k4.pvar', mode 'r' at 0x2c03a50>

-------------------------- ALA.CB ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
5.85		17.80		29.67		5.44		5267

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.94		11.80		26.96		3.87		5267

Histogram Values
intra:	[  0   0  28  98 250 361 285 500 569 546 373 234 313 360 450 410 325 134
  31]
extra:	[ 13 115 320 664 761 804 755 624 385 301 199 108  91  54  37  21  14   1
   0]

Bhattacharyya Coefficient: 0.81
Bhattacharyya Distance: 0.21

-------------------------- ASN.PSEU ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
3.71		7.74		11.20		1.90		1020

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.07		5.27		11.30		1.40		1020

Histogram Values
intra:	[  0   0   0  10  22  56  50  78  81  89  94  66  55  60  45 138 106  53
  17]
extra:	[  5  27  70 101 127 141 129 132  91  72  47  28  21  22   2   3   1   0
   1]

Bhattacharyya Coefficient: 0.73
Bhattacharyya Distance: 0.31

-------------------------- GLU.PSEU ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.23		7.47		10.55		2.07		944

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.47		4.41		9.45		1.59		944

Histogram Values
intra:	[  0   1   3  15  13  35  72  88  49  33  34  54  35  35  60 113 167 126
  11]
extra:	[ 15  49 101 127 129  99  92  76  57  57  51  28  27  17  13   4   2   0
   0]

Bhattacharyya Coefficient: 0.67
Bhattacharyya Distance: 0.40

-------------------------- ILE.CB ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.83		5.16		8.69		1.08		1389

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.57		4.07		7.82		1.11		1389

Histogram Values
intra:	[  1   2   7  24  57  86 113 123 142 167 173 197 156  72  47  13   7   0
   2]
extra:	[ 11  37  76 136 178 190 184 157 139  84  77  50  35  19   4   5   7   0
   0]

Bhattacharyya Coefficient: 0.88
Bhattacharyya Distance: 0.13

-------------------------- LYS.NZ ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.48		6.15		12.56		2.23		689

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
0.98		4.24		11.41		2.27		689

Histogram Values
intra:	[  1   8  22  28  42  59  81 110 109  54  37  24  16  14  16  38  15  13
   2]
extra:	[ 52  78 113  78  61  52  39  46  46  30  28  18  22  12   6   7   0   1
   0]

Bhattacharyya Coefficient: 0.85
Bhattacharyya Distance: 0.16

-------------------------- PRO.PSEU ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.44		5.92		10.34		1.44		939

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.16		4.08		8.96		1.34		939

Histogram Values
intra:	[  0   0   2  15  35  38  82  90  99 118 132 106  88  55  29  29  13   2
   6]
extra:	[  9  24  83 132 143 129  99  84  86  59  46  20  10  11   3   0   1   0
   0]

Bhattacharyya Coefficient: 0.79
Bhattacharyya Distance: 0.24

-------------------------- RES.O ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
3.21		11.67		21.64		3.15		4839

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.88		9.11		17.23		2.34		4839

Histogram Values
intra:	[  0   2  28  54 153 462 356 593 649 720 520 300 283 282 195 146  67  23
   6]
extra:	[  4  28 118 269 512 794 869 745 648 389 233 140  55  28   7   0   0   0
   0]

Bhattacharyya Coefficient: 0.88
Bhattacharyya Distance: 0.12

-------------------------- THR.OG1 ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
3.85		9.59		20.18		3.37		2788

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.14		6.91		15.30		1.98		2788

Histogram Values
intra:	[  0   4  40 316 347 413 320 207 151 174 175 170 175 127  86  59  21   1
   2]
extra:	[ 18 102 363 478 492 532 331 231 108  72  43  13   3   2   0   0   0   0
   0]

Bhattacharyya Coefficient: 0.85
Bhattacharyya Distance: 0.16

-------------------------- TRP.PSEU ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.12		5.55		9.89		1.73		1114

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.31		3.60		7.19		1.05		1114

Histogram Values
intra:	[  0   1   3  29  60  61 107 175 328  53  56  25  21  16  16  36  26  49
  52]
extra:	[ 18  78 151 154 162 171 143 111  68  33  16   4   4   1   0   0   0   0
   0]

Bhattacharyya Coefficient: 0.72
Bhattacharyya Distance: 0.32

-------------------------- TYR.PSEU ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
4.00		8.78		14.41		2.21		1426

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.97		6.61		13.47		1.82		1426

Histogram Values
intra:	[  0   0   0  17  30  74 115 160 150 152 143 137 124  90  72  63  39  52
   8]
extra:	[  6  23  48 105 180 171 199 170 180 132  82  61  31  22  12   2   1   1
   0]

Bhattacharyya Coefficient: 0.85
Bhattacharyya Distance: 0.16

-------------------------- ARG.CZ ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.70		9.28		13.87		2.04		1434

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.34		6.54		13.20		2.39		1434

Histogram Values
intra:	[  0   0   3   1  10  53  50  76  77  73 115 177 189 174 183 150  67  32
   4]
extra:	[  4  22  78 116 153 142 113 131 165 107  95  94  78  53  33  26  14  10
   0]

Bhattacharyya Coefficient: 0.81
Bhattacharyya Distance: 0.21

-------------------------- ASP.PSEU ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.67		7.74		14.58		3.19		952

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.80		4.82		9.53		1.24		952

Histogram Values
intra:	[  0   4  15  49 142 157 112  83  59  31  24  32  40  16  14  26  34  78
  36]
extra:	[ 15  55 136 189 221 149  95  42  38  10   1   1   0   0   0   0   0   0
   0]

Bhattacharyya Coefficient: 0.76
Bhattacharyya Distance: 0.27

-------------------------- CYS.SG ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.94		14.13		24.20		4.39		3235

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.83		6.91		17.54		2.61		3235

Histogram Values
intra:	[  3  23  44  67 112 154 237 239 266 295 283 546 135 146 185 242 197  52
   9]
extra:	[ 63 302 684 656 498 375 245 171 115  66  32  11  14   3   0   0   0   0
   0]

Bhattacharyya Coefficient: 0.60
Bhattacharyya Distance: 0.51

-------------------------- GLN.PSEU ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.74		7.60		14.03		1.99		1003

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.49		5.36		11.55		1.93		1003

Histogram Values
intra:	[  0   1   8  46  52  60  61  94 111 176 111  91  82  55  34  12   6   1
   2]
extra:	[ 12  53 112 130 142 130  94  90  79  61  44  28  15   9   3   1   0   0
   0]

Bhattacharyya Coefficient: 0.84
Bhattacharyya Distance: 0.17

-------------------------- HIS.PSEU ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
7.00		33.42		58.76		10.07		10059

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.76		15.78		47.99		6.60		10059

Histogram Values
intra:	[   0    5   18  101  274  469  812 1153 1179  967  932  842  760  694  732
  515  337  193   76]
extra:	[ 202 1094 1627 2031 1586 1283  905  604  366  175  103   39   22   11   10
    1    0    0    0]

Bhattacharyya Coefficient: 0.57
Bhattacharyya Distance: 0.57

-------------------------- LEU.CB ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.63		8.71		14.07		2.33		1883

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.71		6.37		14.42		2.11		1883

Histogram Values
intra:	[  0   2  10  16  82 110 142 162 153 157 173 170 222 185  98  93  68  32
   8]
extra:	[ 10  21  97 192 227 285 256 191 176 108  90  91  46  36  25  10  10   7
   5]

Bhattacharyya Coefficient: 0.86
Bhattacharyya Distance: 0.15

-------------------------- MET.SD ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
4.19		13.75		22.52		3.35		2846

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
3.02		10.19		21.77		3.04		2846

Histogram Values
intra:	[  0   3   6  16  73 132 235 293 264 288 274 301 220 322 160 121  85  41
  12]
extra:	[ 22  74 169 231 263 345 378 345 275 283 198 122  70  38  18   9   3   2
   1]

Bhattacharyya Coefficient: 0.84
Bhattacharyya Distance: 0.17

-------------------------- PHE.PSEU ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
4.64		14.84		25.94		4.07		4848

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
0.78		11.43		25.42		3.63		4848

Histogram Values
intra:	[  0   0   1   7  50 113 338 562 629 689 503 410 349 321 366 267 147  70
  26]
extra:	[  1   4  42 188 404 566 655 697 696 498 365 294 182 130  64  42  16   3
   1]

Bhattacharyya Coefficient: 0.90
Bhattacharyya Distance: 0.11

-------------------------- RES.N ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.87		9.27		19.45		3.57		2489

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.91		5.27		13.23		1.37		2489

Histogram Values
intra:	[  0  11  75 178 310 409 282 243 239 129  82  65  54 108 124  82  57  32
   9]
extra:	[ 52 265 585 663 495 267 116  29  11   3   2   0   1   0   0   0   0   0
   0]

Bhattacharyya Coefficient: 0.68
Bhattacharyya Distance: 0.39

-------------------------- SER.OG ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
3.39		8.68		16.96		1.91		2234

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
2.77		7.36		14.82		1.90		2234

Histogram Values
intra:	[  1   4  20  82 169 148 372 478 333 236 143  97  58  29  31  16  13   3
   1]
extra:	[ 11  55 157 262 312 319 349 284 196 110  82  47  31  11   4   2   2   0
   0]

Bhattacharyya Coefficient: 0.93
Bhattacharyya Distance: 0.08

-------------------------- TRP.NE1 ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
1.74		5.59		8.48		1.26		1105

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
0.80		3.08		7.04		1.08		1105

Histogram Values
intra:	[  0   0   5   8  25  26  45  63  66  50  37  64 183 354  64  45  42  21
   7]
extra:	[ 13  58 100 152 182 160 133 110  74  43  28  32  11   6   2   1   0   0
   0]

Bhattacharyya Coefficient: 0.59
Bhattacharyya Distance: 0.53

-------------------------- TYR.OH ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
4.41		13.54		22.33		3.90		2566

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
0.11		9.52		19.54		3.00		2566

Histogram Values
intra:	[  0   0   0   1  30 100 133 191 227 234 256 243 179 278 256 194 146  85
  13]
extra:	[  1   0  13  69 209 313 361 385 357 278 220 163  97  65  22   8   5   0
   0]

Bhattacharyya Coefficient: 0.83
Bhattacharyya Distance: 0.18

-------------------------- VAL.CB ------------------------

Summary for Intra-Binding-Set Inclusion Scores
min		mean		max		std		samples
4.31		14.15		23.82		3.91		4348

Summary for Extra-Binding-Set Inclusion Scores
min		mean		max		std		samples
3.46		9.50		22.84		2.61		4348

Histogram Values
intra:	[  2  17  40  99 178 266 349 506 455 455 367 319 246 301 284 206 119 105
  34]
extra:	[ 33 145 358 614 746 731 582 466 298 165 103  33  28  18  15   5   6   1
   1]

Bhattacharyya Coefficient: 0.78
Bhattacharyya Distance: 0.25
